✔ 准备材料：系统结构说明、系统结构图、原理图、用户使用说明、功能图 @done(24-03-12 20:16)
✔ 将屏幕亮度调节功能引入记分牌等功能块 @done(24-03-12 20:16)
☐ 引入json保存系统状态到sd卡的功能
☐ IRRemote和neoPixel互相干扰问题,尝试RTOS和引入其他MCU解决

✔ 修复修改待机亮度后需要刷新屏幕的bug @done(24-03-05 21:02)
✔ 修改该读取红外线数值为引用调用 @done(24-03-04 13:09)
✔ 遥控按键避免连续触发事件,采用click机制的实现 @done(24-02-26 19:50)
✔ 人体检测延迟功能 @done(24-02-26 18:08)
✔ 湿度显示超出范围值问题修复 @done(24-02-26 18:08)
✔ 封装IRr红外线接收功能 @done(24-02-26 11:15)
✔ 功能池功能设计 @done(24-02-26 11:15)
✔ 功能池通过主循环实现功能层级切换 @done(24-02-26 11:15)
✔ 将通用实例在统一位置定义 @done(24-02-26 11:15)